MONGO_URL = mongodb+srv://Hoa51:Hoa20127162@cluster0.n8ionrj.mongodb.net/Shop?retryWrites=true&w=majority
PASSWORD_SC = Hoa
JWT_SC = SH
STRIPE_KEY=sk_test_51MKMJKL2zxkMAzseyitD0Au205ECk89XkEmIFvnroehRoJm4RuSpX76UOFB1IehNa3yPuSzUQJv4iooPxnLonCvn00XzYrt4cw